config/routes/salle/routes.yaml (before)
salle_tp_accueil:
  path: /accueil
  controller: App\Controller\SalleController:accueil

salle_tp_afficher:
  path: /afficher/{numero}
  controller: App\Controller\SalleController::afficher
  requirements:
    numero: '\d{1,2}'

salle_tp_voir:
  path: /voir/{id}
  controller: App\Controller\SalleController::voir
  requirements:
    id: \d+

salle_tp_voirautrement:
  path: /voirautrement/{id}
  controller: App\Controller\SalleController::voirautrement

salle_tp_ajouter:
  path: /ajouter/{batiment}-{etage}.{numero}
  controller: App\Controller\SalleController::ajouter
  requirements:
    batiment: A|B|C|D
    etage: \d
    numero: \d{1,2}

salle_tp_ajouter2:
  path: /ajouter2
  controller: App\Controller\SalleController:ajouter2

salle_tp_dix:
  path: /dix
  controller: App\Controller\SalleController::dix

salle_tp_treize:
  path: /treize
  controller: App\Controller\SalleController:treize

salle_tp_quatorze:
  path: /quatorze
  controller: App\Controller\SalleController:quatorze

salle_tp_test_xml:
  path: /test/xml
  controller: App\Controller\SalleController::testXml

salle_tp_test_json:
  path: /test/json
  controller: App\Controller\SalleController::testJson

salle_tp_navigation:
  path: /navigation
  controller: App\Controller\SalleController::navigation

config/routes/salle/routes.yaml (after)
salle_tp_accueil:
  path: /accueil
  controller: App\Controller\SalleController:accueil

salle_tp_afficher:
  path: /afficher/{numero}
  controller: App\Controller\SalleController::afficher
  requirements:
    numero: '\d{1,2}'

salle_tp_voir:
  path: /voir/{id}
  controller: App\Controller\SalleController::voir
  requirements:
    id: \d+

salle_tp_voirautrement:
  path: /voirautrement/{id}
  controller: App\Controller\SalleController::voirautrement

salle_tp_ajouter:
  path: /ajouter/{batiment}-{etage}.{numero}
  controller: App\Controller\SalleController::ajouter
  requirements:
    batiment: A|B|C|D
    etage: \d
    numero: \d{1,2}

salle_tp_ajouter2:
  path: /ajouter2
  controller: App\Controller\SalleController:ajouter2

salle_tp_dix:
  path: /dix
  controller: App\Controller\SalleController::dix

salle_tp_treize:
  path: /treize
  controller: App\Controller\SalleController:treize

salle_tp_quatorze:
  path: /quatorze
  controller: App\Controller\SalleController:quatorze

salle_tp_test_xml:
  path: /test/xml
  controller: App\Controller\SalleController::testXml

salle_tp_test_json:
  path: /test/json
  controller: App\Controller\SalleController::testJson

salle_tp_navigation:
  path: /navigation
  controller: App\Controller\SalleController::navigation

salle_tp_modifier:
  path: /modifier/{id}
  controller: App\Controller\SalleController::modifier
  requirements:
    id: \d+

salle_tp_modifier_suite:
  path: /modifierSuite/{id}
  controller: App\Controller\SalleController::modifierSuite
  methods: POST

config/routes/salle/routes.yaml (diff)
@@ -53,3 +53,14 @@ salle_tp_test_json:
 salle_tp_navigation:
   path: /navigation
   controller: App\Controller\SalleController::navigation
+
+salle_tp_modifier:
+  path: /modifier/{id}
+  controller: App\Controller\SalleController::modifier
+  requirements:
+    id: \d+
+
+salle_tp_modifier_suite:
+  path: /modifierSuite/{id}
+  controller: App\Controller\SalleController::modifierSuite
+  methods: POST
